05/04/2009 current src is activemq-core trunk 765921 revision with our patch Trunk05012009-765921-2070-2071-2135-2183-1998-no2195.patch

1. check out NetworkServices/ServerLayers/activemq-core from Eclipse
2. check out NetworkServices/ServerLayers/activemq-console from Eclipse
3. NetworkServices/ServerLayers/activemq-core/build.xml has task to do build-patch-zip

patches directory is at:
NetworkServices/USATMessaging/activemq_patch/activemq5.2.0/