CREATE OR REPLACE TYPE REPL_MGR.LCR_SYNC AS OBJECT
(
  OBJECT_OWNER VARCHAR2(30),
  OBJECT_NAME VARCHAR2(30),
  SCN NUMBER,
  MIN_VALUES SYS.LCR$_ROW_LIST,
  MAX_VALUES SYS.LCR$_ROW_LIST,
  ALL_VALUES SYS.LCR$_ROW_LIST
  /*
  MEMBER FUNCTION GET_OBJECT_NAME
     RETURN  VARCHAR2,

  MEMBER FUNCTION GET_OBJECT_OWNER
     RETURN  VARCHAR2,

  MEMBER FUNCTION GET_SCN
     RETURN  NUMBER,

  MEMBER FUNCTION GET_MIN_VALUES
    RETURN SYS.LCR$_ROW_LIST,		

  MEMBER FUNCTION GET_MAX_VALUES
    RETURN SYS.LCR$_ROW_LIST
    */	
)
/